% Main script to be run

[File1, location1] = uigetfile('*.wav','Select the first file to compare');
audioFile1 = fullfile(location1,File1);
[Sig1, Fs1] = audioread(audioFile1);

[File2, location2] = uigetfile('*.wav','Select the second file to compare');
audioFile2 = fullfile(location2,File2);
[Sig2, Fs2] = audioread(audioFile2);

Samples1 = length(Sig1);
Duration1 = Samples1/Fs1;
Samples2 = length(Sig2);
Duration2 = Samples2/Fs2;

Maximum1 = max(abs(Sig1));
Scalar1 = 1/Maximum1;
for i = 1:Samples1
    Sig1(i) = Sig1(i)*Scalar1;
end

Maximum2 = max(abs(Sig2));
Scalar2 = 1/Maximum2;
for i = 1:Samples2
    Sig2(i) = Sig2(i)*Scalar2;
end

Ts1 = 1/Fs1;
Time1 = 0:Ts1:Duration1-Ts1;
Time1 = Time1';

Ts2 = 1/Fs2;
Time2 = 0:Ts2:Duration2-Ts2;
Time2 = Time2';

plot(Time1,Sig1,Time2,Sig2)
ylabel('Amplitude')
xlabel('Time in Sec')